<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<style>
body {
  background-color:grey;
}
 notePad {
  display: inline-block;
  border: solid 2px white;
  border-radius: 10px;
  height: 400px;
  overflow: scroll;
  width: 60%;
  margin-left: 5%;
  margin-top: 0;
}

#note-title {
  font-size: 24px;
  padding: 0 0 5px 5px;
  border-bottom: solid 2px #DEDEDE;
}

#note-body {
  padding: 5px;
}

#body-field, #title-field {
  width: 100%;
  border: none;
  outline: none;
  resize: none;
}

#title-field {
  font-size: 18px;
  font-weight: 600;
}

#body-field {
  font-size: 14px;
  font-weight: 500;
  height: 400px;
}
</style>

  </head>
  <body>
          <center><h2>Notepad</h2></br>
      <notepad>
        <div id="note-title">
          <input id="title-field" type="text" placeholder="title your note">
        </div>
        <div id="note-body">
          <textarea id="body-field"></textarea>
        </div>
      </notepad></center>

<script>
let field = document.getElementById("body-field");
if (sessionStorage.getItem("autosave")) {
  field.value = sessionStorage.getItem("autosave");
}
field.addEventListener("change", function() {
  sessionStorage.setItem("autosave", field.value);
});
</script>

</body>
</html>